<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation__feature_blockchain"
    app:startDestination="@id/navigation__feature_blockchain__home_fragment">

    <fragment
        android:id="@+id/navigation__feature_blockchain__home_fragment"
        android:name="es.avifer.abp.feature.blockchain.ui.view.fragment.HomeFragment" />

</navigation>