<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fragment_signup_with_email__img_logo"
            android:layout_width="0dp"
            android:layout_height="@dimen/fragment_signup_with_email__img_logo__height"
            android:layout_marginStart="@dimen/fragment_signup_with_email__img_logo__margin_start"
            android:layout_marginTop="@dimen/fragment_signup_with_email__img_logo__margin_top"
            android:layout_marginEnd="@dimen/fragment_signup_with_email__img_logo__margin_end"
            android:layout_marginBottom="@dimen/fragment_signup_with_email__img_logo__margin_bottom"
            android:src="@drawable/splash"
            app:layout_constraintBottom_toTopOf="@+id/fragment_signup_with_email__input_layout__email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_signup_with_email__input_layout__email"
            style="@style/InputLayoutGradiantGreen"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="@dimen/fragment_signup_with_email__input_layout__email__margin_start"
            android:layout_marginEnd="@dimen/fragment_signup_with_email__input_layout__email__margin_end"
            android:hint="Email"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@id/fragment_signup_with_email__input_layout__password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_signup_with_email__img_logo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_signup_with_email__input__email"
                style="@style/EditTextGradiantGreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:paddingStart="8dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_signup_with_email__input_layout__password"
            style="@style/InputLayoutGradiantGreen"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="@dimen/fragment_signup_with_email__input_layout__password__margin_start"
            android:layout_marginTop="@dimen/fragment_signup_with_email__input_layout__password__margin_top"
            android:layout_marginEnd="@dimen/fragment_signup_with_email__input_layout__password__margin_end"
            android:hint="Contraseña"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@id/fragment_signup_with_email__input_layout__confirm_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_signup_with_email__input_layout__email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_signup_with_email__input__password"
                style="@style/EditTextGradiantGreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:paddingStart="8dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_signup_with_email__input_layout__confirm_password"
            style="@style/InputLayoutGradiantGreen"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="@dimen/fragment_signup_with_email__input_layout__confirm_password__margin_start"
            android:layout_marginTop="@dimen/fragment_signup_with_email__input_layout__confirm_password__margin_top"
            android:layout_marginEnd="@dimen/fragment_signup_with_email__input_layout__confirm_password__margin_end"
            android:hint="Codigo de activación"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@id/fragment_signup_with_email__btn__signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_signup_with_email__input_layout__password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_signup_with_email__input__confirm_password"
                style="@style/EditTextGradiantGreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:paddingStart="8dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/fragment_signup_with_email__btn__signup"
            style="@style/BtnGradientGreen"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_signup_with_email__btn__signup__height"
            android:layout_marginStart="@dimen/fragment_signup_with_email__btn__signup__margin_start"
            android:layout_marginTop="@dimen/fragment_signup_with_email__btn__signup__margin_top"
            android:layout_marginEnd="@dimen/fragment_signup_with_email__btn__signup__margin_end"
            android:text="Registrarse"
            android:textAllCaps="false"
            android:textSize="@dimen/fragment_signup_with_email__btn__signup__text_size"
            app:layout_constraintBottom_toTopOf="@id/fragment_signup_with_email__btn__signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_signup_with_email__input_layout__confirm_password" />


        <LinearLayout
            android:id="@+id/fragment_signup_with_email__linear__signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_signup_with_email__linear__signin__margin_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/fragment_signup_with_email__btn__signup"
            app:layout_constraintStart_toStartOf="@id/fragment_signup_with_email__btn__signup"
            app:layout_constraintTop_toBottomOf="@id/fragment_signup_with_email__btn__signup">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ask__have_account"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/fragment_signup_with_email__label__login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_signup_with_email__label__login__margin_start"
                android:text="@string/login"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>